[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Display more test details
addopts = -v --showlocals

# Ignore some common warnings
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning